<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="jquery.mobile/jquery.mobile-1.2.0.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <link rel="stylesheet" href="css/nano-view/nanoview.css"> 
</head>
<style type="text/css"> 
    body
    {
      margin: 0;
      padding: 0;
      background: url(https://i.goopics.net/jYoEr.jpg); 
      background-size: cover;
      font-family: sans-serif;
    }

    .loginBox
    {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 350px;
      height: 420px;
      padding: 80px 40px;
      box-sizing: border-box;
      background: rgba(0,0,0,.5);
    }
    .user
    {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: calc(-100px/2);
      left: calc(50% - 50px);
    }

    h2
    {
      margin: 0;
      padding: 0 0 20px;
      color: #efed40;
      font-size: 24px;  
      text-align: center;
    }

    h3
    {
      margin: 0;
      padding: 0 0 20px;
      color: #efed40;
      font-size: 20px;
      text-align: center;
    }
    .loginBox p
    {
      margin: 0;
      padding: 0;
      font-weight: bold;
      color: #fff;
    }
    .loginBox input
    {
      width: 100%;
      margin-bottom: 20px;
    }
    .loginBox input[type="text"],
    .loginBox input[type="password"]
    {
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
    }
    ::placeholder
    {
      color: rgba(255,255,255,.5);
    }
    .loginBox input[type="submit"]
    {
      background:#00072f;
      line-height:40px;
      border-radius:20px;
      color:#555;
      opacity:0.7;
      text-transform:uppercase;
      text-decoration:none;
      font-family:sans-serif;
      letter-spacing:4px;
      transition:5s;
      overflow:hidden;  
    }
    .loginBox input[type="submit"]:hover
    {
      color:#fff;
      box-shadow:-15px 0 50px rgba(255,20,152,1),15px 0 50px rgba(122,0,255,1);
      text-shadow:0 0 10px rgba(255,255,255,0.50),0 0 25px rgba(255,255,255,0.50),0 0 30px rgba(255,255,255,0.50)
    }
    .loginBox input[type="submit"]:before
    {
      content:'';
      position:absolute;
      top:0;
      left:0;
      width:40px;
      height:40px;
      border-radius:50%;
      background:rgba(255,20,152,0);
      filter:blur(4px);
      transition:5s;
      z-index:-1; 
    }
    .loginBox input[type="submit"]:hover:before
    {
    background:rgba(255,20,152,1);
    transform:scaleX(5);  
    }
    .loginBox input[type="submit"]:after
    {
      content:'';
      position:absolute;
      top:0;
      left:0;
      width:40px;
      height:40px;
      border-radius:50%;
      background:rgba(122,0,255,0);
      filter:blur(4px);
      transition:5s;
      z-index:-1; 
      mix-blend-mode:lighten;
    }
    .loginBox input[type="submit"]:hover:after
    {
      background:rgba(122,0,255,1);
      transform:scaleX(5);
    }
    .loginBox a
    {
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
    }

</style>

<body>
  <div class="row"  align="right">
      <button type="button" class="s-button" onclick="runSetupWiFi()">WiFi 설정</button>
  </div>

  <div class="loginBox">
      <img src="img/icons/logo01.png" class="user">
       <h2>리모트*뷰</h2>
        <form>
          <p>사용자</p>
          <input id="user" type="text" name="" placeholder="Enter your email">
          <p>비밀번호</p>
          <input id="password" type="password" name="" placeholder="••••••">
          <input id="submit1" type="submit" name="" value="확 인">
          <a href="#">Forgot password ?</a>
        </form>
  </div>
</body>

<script type="text/javascript">
//----------------------------------------------------//
  //--------[ 화면 생성  이벤트시 초기화 동작 ]-----------//
  //----------------------------------------------------//
  /*
    window.onload = function(){ 
     tsDriver_ms = 5000;
    setTimeout(function() {
       window.location.replace("RV_dashBoard.html");  
    }, 10);
  };

*/
$(document).ready(function() {

     $("#submit1").click(function() {
          var user = document.getElementById("user");
          var password = document.getElementById("password");
          setTimeout(function() {
             window.location.replace("RV_dashBoard.html");  
          }, 10);
      });
  
});


//---------------------------------------------------------//
//--------[ [WiFi Setup] : 기간 별 데이터 통계  ]-----------//
//---------------------------------------------------------//
function runSetupWiFi()  {
    setTimeout(function() {
       window.location.replace("RV_setupWiFi.html");  
    }, 750);  
};

</script>
</html>
